<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OPENING HOURS</title>
  </head>
  <style>
    body {
      margin: 0 50px;
      font: 1em "Arial Narrow", Arial, sans-serif;
      font-stretch: condensed;
      background: black;
    }
    a {
      font: 1em "Arial Narrow", Arial, sans-serif;
      color: red;
    }
    h1,
    h4 {
      margin: 0;
    }

    /* basic styles */
    h1 {
      margin: 0 0 10px;
    }

    div {
      background: #261d1b;
      border-radius: 2px;
      color: red;
      border: 10px solid #565354;
      margin: 50px auto;
      padding: 25px;
      width: 13%;
    }
  </style>

  <section>
    <div>
      <h1>OPENING HOURS</h1>
      <table>
        <colgroup>
          <col />
          <col style="background-color: black; text-align: center" />
          <col />
          <col style="background-color: black; text-align: center" />
        </colgroup>
        <tbody>
          <tr>
            <td>MON</td>
            <td>9:00</td>
            <td style="text-align: center">TO</td>
            <td>17:00</td>
          </tr>
          <tr>
            <td>TUE</td>
            <td>9:00</td>
            <td style="text-align: center">TO</td>
            <td>17:00</td>
          </tr>
          <tr>
            <td>WED</td>
            <td>9:00</td>
            <td style="text-align: center">TO</td>
            <td>17:00</td>
          </tr>
          <tr>
            <td>THU</td>
            <td>9:00</td>
            <td style="text-align: center">TO</td>
            <td>17:00</td>
          </tr>
          <tr>
            <td>FRI</td>
            <td>9:00</td>
            <td style="text-align: center">TO</td>
            <td>17:00</td>
          </tr>
          <tr>
            <td>SAT</td>
            <td>9:00</td>
            <td style="text-align: center">TO</td>
            <td>17:00</td>
          </tr>
          <tr>
            <td>SUN</td>
            <td>9:00</td>
            <td style="text-align: center">TO</td>
            <td>17:00</td>
          </tr>
        </tbody>
      </table>
      </br>
      * based on the time of day from your browser.
    </div>
  </section>

  <body onload="showContent()">
    <div id="content" style="display: none">email!!</div>
  </body>

  <script>
    function showContent() {
      var currentTime = new Date().getHours(); // get current hour of the day
      var contentDiv = document.getElementById("content"); // get the div element with id "content"

      // check if current hour is between 9am and 5pm
      if (currentTime >= 9 && currentTime <= 20) {
        contentDiv.style.display = "block"; // show content
      } else {
        contentDiv.style.display = "none"; // hide content
      }
    }
  </script>
</html>
